PORT=3000
    MONGODB_CNN=mongodb+srv://2021460003:OperandoPcsxd5@serverso.i6eiphd.mongodb.net/
    SECRETORPRIVATEKEY=DSAsadkfhasdfkjf23jkwedfj2ijwedkfjwsoifjsdoifjsfij23oijsdo@sadfklsdfj23ifwe2cdsf4
    GOOGLE_CLIENT_ID=
    GOOGLE_SECRET_ID=
    CLOUDINARY_URL=